<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.title {
  background-color: purple;
  color: white;
  margin: 0;
  padding: 20px;
  font-weight: 100;
}
.input {
  padding: 10px;
  margin: 20px;
}
.submit {
  padding: 10px;
  font-size: 18px;
  border: none;
  background-color: limegreen;
  border: 1px solid #999;
  border-radius: 2px;
}

.submit:hover {
  border: 1px solid #777;
}

.submit:active {
  background-color: green;
}

#status {
  margin: 20px;
  font-size: 18px;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
</style>

<script>
function onSubmitClicked() {
  const value = document.getElementById('color').value;
  const req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    if (req.readyState == 4) {
      switch(req.status) {
        case 200:
          document.getElementById('status').innerText = req.responseText;
          break;

        case 404:
          document.getElementById('status').innerText = 'Your color was too awesome for this bot, try again!';
          break;

        default:
          break;
      }
      document.getElementById('color').value = '';
      setTimeout(() => {
        document.getElementById('status').innerText = '';
      }, 20000);
    }
  };
  req.open('POST', '/api/color', true);
  req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  req.send(`color=${value}`);
}
</script>

</head>
<body>
  <h1 class="title">What is your favorite color?</h1>
  <form class="content" onsubmit="return false;">
    <div><input class="input" type="text" id="color" placeholder="Enter your favorite color!" /></div>
    <div><button class="submit" onclick="onSubmitClicked();">Submit</button></div>
    <div id="status" />
  </form>
</body>
</html>
